<!DOCTYPE html>
<html>
    <head>
        <title>TITLEGOESHERE</title>
        <meta charset="UTF-8">
        <meta name="description" content="DESCRIPTIONGOESHERE">
        <meta name="keywords" content="KEYWORDSGOHERE">
        <meta name="author" content="Aric Knowles">
  
    </head>
    <style>
        body{
            background: white;
        }

        .army-chevron {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            max-width: 2400px;
            height: 100px;
            position: relative;
            margin: -20px;
            border: none;
            font: normal 100%/normal Arial, Helvetica, sans-serif;
            color: rgba(0,0,0,1);
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            z-index: 10;
            background: rgba(254,254,254,1);
            background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(158,153,158,1) 30%, rgba(71,71,71,1) 69%, rgba(71,71,71,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(30%, rgba(158,153,158,1)), color-stop(69%, rgba(71,71,71,1)), color-stop(100%, rgba(71,71,71,1)));
            background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(158,153,158,1) 30%, rgba(71,71,71,1) 69%, rgba(71,71,71,1) 100%);


        }
        .army-chevron:hover {
            background:skyblue;
        }
        .army-chevron:hover::before {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 51%;
            height: 100%;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            background: rgba(254,254,254,1);
            background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(158,153,158,1) 30%, rgba(71,71,71,1) 69%, rgba(71,71,71,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(30%, rgba(158,153,158,1)), color-stop(69%, rgba(71,71,71,1)), color-stop(100%, rgba(71,71,71,1)));
            background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(158,153,158,1) 30%, rgba(71,71,71,1) 69%, rgba(71,71,71,1) 100%);

            -webkit-transform: rotateX(1.1459155902616465deg) rotateY(0.5729577951308232deg)   skewY(6deg);
            transform: rotateX(1.1459155902616465deg) rotateY(0.5729577951308232deg)   skewY(6deg);
            z-index: 600;

        }

        .army-chevron:hover::after {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 50%;
            height: 100%;
            position: absolute;
            content: "";
            background: red;
            background: rgba(254,254,254,1);
            background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(158,153,158,1) 30%, rgba(71,71,71,1) 69%, rgba(71,71,71,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(30%, rgba(158,153,158,1)), color-stop(69%, rgba(71,71,71,1)), color-stop(100%, rgba(71,71,71,1)));
            background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(158,153,158,1) 30%, rgba(71,71,71,1) 69%, rgba(71,71,71,1) 100%);

            -webkit-transform:    skewY(-6deg);
            transform:    skewY(-6deg);
            z-index: 600;

        }

    </style>
    <body>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>
        <div class="army-chevron"></div>





    </body>
</html>