<!DOCTYPE html>
<html>
    <head>
        <title>[Persian Letters]</title>
        <meta charset="UTF-8">
        <meta name="description" content="[Persian Letters]">
        <meta name="keywords" content="poem">
        <meta name="author" content="Aric Knowles">
    </head>
    <style>
        .title {
            padding-bottom: 50px;
            float:right;
        }
        .all {
            padding: 50%
        }
.arrow a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    transition: background-color 0.5s ease;

}

. arrow a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;

}

.next {
    background-color: #f1f1f1;
    color: black;
    float: right;
}

.round {
    border-radius: 50%;
}

    </style>
    <body>
       <div class="arrow"> <a href="../level2/page5.html" class="previous round">&#8249;</a>
        <a href="page2.html" class="next round">&#8250;</a></div>
      <div class="all">  <div class="title"><h3>
            [Persian Letters]
            </h3>
            <h4>BY Solmaz Sharif</h4></div>
        <p>Dear Aleph,</p>

        <div class="rest"><p> Like Ovid: I’ll have no last words.</p>
            <p> This is what it means to die among barbarians. <em>Bar bar bar</em></p>
            <p> was how the Greeks heard our speech —</p>
            <p> sheep, beasts — and so we became</p>
            <p> <em>barbarians</em>. We make them reveal</p>
            <p> the brutes they are, Aleph, by the things</p>
            <p> we make them name. David,</p>
            <p> they tell me, is the one</p>
            <p> one should aspire to, but ever since</p>
            <p> I first heard them say <em>Philistine</em></p>
            <p> I’ve known I am Goliath</p>
            <p> if I am anything.</p></div></div>

    </body>
</html>