<!DOCTYPE html>
<html>
    <head>
        <title>[Persian Letters]</title>
        <meta charset="UTF-8">
        <meta name="description" content="DESCRIPTIONGOESHERE">
        <meta name="keywords" content="KEYWORDSGOHERE">
        <meta name="author" content="Aric Knowles">
    </head>
    <style>
        body{
        }
        li { font-size: 10pt;
            line-height: 8px;
            text-align: center;
            list-style: none;
            margin-right: 40px;
            font-family: 'georgia';'serif';

        }
        .container {
            margin: auto;
            width: 1200px;
            padding-top: 300px;

        }
        .envelope {
            position: relative;
            height: 93px;
            width: 165px;
            background: #fcf8f2;
            transition: margin-top 300ms;
            animation-name: move;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }
        @keyframes move {
            0%   {top:-1000px;}
            100% {top:0px;}
        }

        .contact {
            text-align: center;
            height: 150px;
            width: 19%;  
            position: relative;
            float: right;
            animation-name: move;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }
        h1 {
            text-align: center;
            padding-right: 60px;
            margin-bottom: 2px;
            font-family: 'georgia';'serif';
            font-size: 22px;
            font-weight: 100;
            color: #333;

        }
        .contact:hover .envelope {
            transition-delay: 150ms;
            margin-top: -20px;
        }
        .envelope .top {
            position: absolute;
            top: -3px;
            left: 0px;
            width: 100%;
            height: 73px;
            z-index: 30;
            overflow: hidden;

            transform-origin: top;

            transition: transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
        }
        .contact:hover .envelope .top {
            transition: transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;

            height: 0px;
            top: -60px;

            transform: rotateX(180deg);
        }
        .envelope .outer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            border-left: 83px solid transparent;
            border-right: 82px solid transparent;
            border-top: 70px solid #EEE;
        }
        .envelope .outer .inner {
            position: absolute;
            left: -81px;
            top: -73px;
            border-left: 81px solid transparent;
            border-right: 80px solid transparent;
            border-top: 68px solid #333;
        }
        .envelope .bottom {
            position: absolute;
            z-index: 20;
            bottom: 0px;
            left: 2px;
            border-left: 81px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 45px solid #333;
        }
        .envelope .left {
            position: absolute;
            z-index: 20; top: 0px;
            left: 0px;
            border-left: 81px solid #333;
            border-top: 45px solid transparent;
            border-bottom: 45px solid transparent;
        }
        .envelope .right {
            position: absolute;
            z-index: 20;
            top: 0px;
            right: 0px;
            border-right: 80px solid #333;
            border-top: 45px solid transparent;
            border-bottom: 45px solid transparent;
        }
        .envelope .cover {
            position: absolute;
            z-index: 15;
            bottom: 0px;
            left: 0px;
            height: 55%;
            width: 100%;
            background: #EEE;
        }
        .envelope .letter {
            position: absolute;
            height: 83px;
            padding-top: 10px;
            width: 100%;
            top: 0px;
            left: 0px;
            background: #fcf8f2;
            z-index: 10;
            text-align: center;

            transition: margin-top 300ms 0ms;
        }
        .contact:hover .envelope .letter {
            margin-top: -82px;
            transition: margin-top 300ms 150ms;
        }
        .envelope .letter a {
            position: relative;
            display: block;
            margin: 5px;
            margin-bottom: 0px;
            color: #333;
            text-decoration: none;
        }
        .envelope .letter a {
            color: #333;

            transition: color 200ms;
        }
        .envelope .letter a:hover {
            color: #EEE;
        }
        .e1{
            animation-delay: .1s;
        }

        .e2{
            animation-delay: .2s;
        }        
        .e3{
            animation-delay: .3s;
        }        
        .e4{
            animation-delay: .4s;
        }
    </style>
    <body>
        <div class="container">
            <div class="contact e4">
                
                <div class="envelope e4">       

                    <div class="top">
                        <div class="outer"><div class="inner"></div></div>
                    </div>
                    <div class="bottom"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="cover"></div>
                    <div class="letter">
                        <ul><li><a href="level5/page1.html">5.1</a></li>
                            <li><a href="level5/page2.html">5.2</a></li>
                            <li><a href="level5/page3.html">5.3</a></li>
                            <li><a href="level5/page4.html">5.4</a></li>
                            <li><a href="level5/page5.html">5.5</a></li></ul>		</div>
                </div><h1>5</h1></div>

            <div class="contact e3">
                
                <div class="envelope e3">       

                    <div class="top">
                        <div class="outer"><div class="inner"></div></div>
                    </div>
                    <div class="bottom"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="cover"></div>
                    <div class="letter">
                        <ul><li><a href="level4/page1.html">4.1</a></li>
                            <li><a href="level4/page2.html">4.2</a></li>
                            <li><a href="level4/page3.html">4.3</a></li>
                            <li><a href="level4/page4.html">4.4</a></li>
                            <li><a href="level4/page5.html">4.5</a></li></ul>		</div>
                </div><h1>4</h1></div>
            <div class="contact e2">
                <div class="envelope e2">       

                    <div class="top">
                        <div class="outer"><div class="inner"></div></div>
                    </div>
                    <div class="bottom"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="cover"></div>
                    <div class="letter">
                        <ul><li><a href="level3/page1.html">3.1</a></li>
                            <li><a href="level3/page2.html">3.2</a></li>
                            <li><a href="level3/page3.html">3.3</a></li>
                            <li><a href="level3/page4.html">3.4</a></li>
                            <li><a href="level3/page5.html">3.5</a></li></ul>		</div>
                </div>                <h1>3</h1>
</div>
            <div class="contact e1">
                
                <div class="envelope e1">       

                    <div class="top">
                        <div class="outer"><div class="inner"></div></div>
                    </div>
                    <div class="bottom"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="cover"></div>
                    <div class="letter">
                        <ul><li><a href="level2/page1.html">2.1</a></li>
                            <li><a href="level2/page2.html">2.2</a></li>
                            <li><a href="level2/page3.html">2.3</a></li>
                            <li><a href="level2/page4.html">2.4</a></li>
                            <li><a href="level2/page5.html">2.5</a></li></ul>		</div>
                </div><h1>2</h1></div>
            <div class="contact">
                
                <div class="envelope">       

                    <div class="top">
                        <div class="outer"><div class="inner"></div></div>
                    </div>
                    <div class="bottom"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="cover"></div>
                    <div class="letter">
                        <ul><li><a href="level1/page1.html">1.1</a></li>
                            <li><a href="level1/page2.html">1.2</a></li>
                            <li><a href="level1/page3.html">1.3</a></li>
                            <li><a href="level1/page4.html">1.4</a></li>
                            <li><a href="level1/page5.html">1.5</a></li></ul>		</div>
                </div><h1>1</h1></div>
        </div>
    </body>
</html>