<!DOCTYPE html>
<html>
    <head>
        <title>[Persian Letters]</title>
        <meta charset="UTF-8">
        <meta name="description" content="[Persian Letters] By Solmaz Sharif">
        <meta name="keywords" content="poem">
        <meta name="author" content="Aric Knowles">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

    </head>
    <style>
        .all {
            font-family: 'EB Garamond', serif;
        }
        .title {
            position: relative; 
            float: left;
            padding-left:60%;
            padding-top: 70px;
            line-height: 6px;



        }
        .rest {
            line-height: 10px;
            padding-left: 40%;
            padding-right: 40%;
            float:left;
            text-align: center;

        }
        h1 { font-size: 12pt;
        }
        h2 { font-size: 10pt;

        }
.arrow a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    transition: background-color 0.5s ease;

}

. arrow a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;

}

.next {
    background-color: #f1f1f1;
    color: black;
    float: right;
}

.round {
    border-radius: 50%;
}

    </style>
    <body>
       <div class="arrow"> <a href="page4.html" class="previous round">&#8249;</a>
        <a href="../level5/page1.html" class="next round">&#8250;</a></div>        
        <div class=all><div class="title"><h1>[Persian Letters]</h1> 
            <h2>BY Solmaz Sharif</h2></div> &nbsp;

            <div class="rest"><p>Dear Aleph,</p> &nbsp;

                <p> Like Ovid: <em>I’ll have no last words.</em></p>
                <p> This is what it means to die among <strong>barbarians.</strong></p><p><em> Bar bar bar</em></p>
                <p> was how the Greeks heard our speech —</p>
                <p> sheep, beasts — and so we became</p>
                <p> <em>barbarians</em>. We make them reveal</p>
                <p> the brutes they are, <em>Aleph</em>, by the things</p>
                <p> we make them name. David,</p>
                <p> they tell me, is the one</p>
                <p> one should aspire to, but ever since</p>
                <p> I first heard them say <em>Philistine</em></p>
                <p> I’ve known I am  Goliath</p>
                <p> if I am anything.</p></div></div>


    </body>
</html>