<!DOCTYPE html>
<html>
    <head>
        <title>[Persian Letters]</title>
        <meta charset="UTF-8">
        <meta name="description" content="[Persian Letters] By Solmaz Sharif">
        <meta name="keywords" content="poem">
        <meta name="author" content="Aric Knowles">
    </head>
    <style>
        .all {
            padding-left: 30%;
            padding-right: 30%;
        }
        .title {
            text-align: right;            
        }
        .rest {
            text-align: left; 
            line-height: 50px;

        }
        h1 { font-size: 12pt;
        }
        h2 { font-size: 10pt;

        }
.arrow a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    transition: background-color 0.5s ease;

}

. arrow a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;

}

.next {
    background-color: #f1f1f1;
    color: black;
    float: right;
}

.round {
    border-radius: 50%;
}

    </style>
    <body>
       <div class="arrow"> <a href="page1.html" class="previous round">&#8249;</a>
        <a href="page3.html" class="next round">&#8250;</a></div>        <div class=all><div class="title"><h1>[Persian Letters]</h1> 
            <h2>BY Solmaz Sharif</h2></div><hr> &nbsp;

            <div class="rest"><p>Dear Aleph,</p> &nbsp;

                <p> Like Ovid: <em>I’ll have no last words.</em></p>
                <p> This is what it means to die among <strong>barbarians.</strong><em> Bar bar bar</em></p>
                <p> was how the Greeks heard our speech —</p>
                <p> sheep, beasts — and so we became</p>
                <p> <em>barbarians</em>. We make them reveal</p>
                <p> the brutes they are, <em>Aleph</em>, by the things</p>
                <p> we make them name. David,</p>
                <p> they tell me, is the one</p>
                <p> one should aspire to, but ever since</p>
                <p> I first heard them say <em>Philistine</em></p>
                <p> I’ve known I am  Goliath</p>
                <p> if I am anything.</p></div></div>


    </body>
</html>