<!DOCTYPE html>
<html>
    <head>
        <title>TITLEGOESHERE</title>
        <meta charset="UTF-8">
        <meta name="description" content="DESCRIPTIONGOESHERE">
        <meta name="keywords" content="KEYWORDSGOHERE">
        <meta name="author" content="Aric Knowles">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    </head>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-size: 400px;
            letter-spacing: -90px;
            position: absolute;
            left: 0;
            right: 0;

            font-weight: 900;


        }
        h2 {
            font-size: 401px;
            letter-spacing: -18px;
            font-weight: 100;
            position: relative;
            top: 267px;
            left: 40px;
            color: white;
        }
        h3 {
            font-size: 80px;
            position: relative;
            left: 45px;
            bottom: 180px;

        }
        h4 {
            font-size: 102px;
            position: relative;
            left: 48px;
            bottom: 350px;

        }
        .brass{            
            font-size: 50px;
            position: absolute;
            padding-top: 300px;
            font-weight: 900;
        }
        .dust {            
            font-size: 50px;
            float: right;
            position: relative;
            padding-top: 300px;
            font-weight: 900;

        }
        .first {
            height: 900px;
        }
        .second {
            height: 900px;
            width: 100%;
            text-align: center;

        }

        .water {
            height: 900px;
            background-color: aquamarine;
            margin: -20px;
            opacity: .5;
        }
    </style>
    <body>
        <div class="first">    <div class="brass"><p>BRASSY VAL</p></div>
            <div class="dust"><p>DUSTY KILLER</p></div></div> 
        

        <div class="water"></div>

        <div class="second">  
              <h1>WW</h1>  
            <h2>WW</h2>      
            <h3>WOBBLY WARF</h3>
            <h4>WRESTLING</h4>
        </div>

    </body>
</html>