<!DOCTYPE html>
<html>
    <head>
        <title>[Persian Letters]</title>
        <meta charset="UTF-8">
        <meta name="description" content="[Persian Letters]">
        <meta name="keywords" content="poem">
        <meta name="author" content="Aric Knowles">
        <script
                src="https://code.jquery.com/jquery-3.2.1.js"
                integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
                crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
        <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>

    </head>
    <style>
          body {
  background-color:black;
  text-align: center;
  color:#fff;
}
        .container {
	padding-top: 350px;

}

* { color:#fff; text-decoration: none;}
        h1{
            font-size: 14pt;
        }
        h2{
            font-size: 12pt;
}
        
        #head {
            opacity: .4;
            color: white;
            text-align: center;
            font-family: 'georgia', serif;
        }
        
        #head:hover{
            opacity: .9;
            transition: all 0.2s ease-in-out;

        }
        

        .title {
            height: 100%;
            width: 100%;
            text-align: center;
            font-family: 'georgia', serif;
            color: white;
            margin-top: 20px;
            transform: translateY(-50%);
            overflow: hidden;

        }
        
        

 .arrow a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    transition: background-color 0.5s ease;

}

. arrow a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
    opacity: .5;
    float: left

}

.next {
    background-color: #f1f1f1;
    color: black;
    float: right;
    opacity: .5;
}

.round {
    border-radius: 50%;
}

    </style>
    <body>
       <div class="arrow"> <a href="page3.html" class="previous round">&#8249;</a>
        <a href="page5.html" class="next round">&#8250;</a></div>
        <div class="container"><h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "[Persian Letters]", "By Solmaz Sharif", "Dear Aleph,", "Like Ovid: I’ll have no last words.",
        "This is what it means to die among barbarians.",
        " <em>Bar bar bar</em> ", "was how the Greeks heard our speech —","sheep, beasts — and so we became", "barbarians. We make them reveal",
       "the brutes they are, Aleph, by the things", "we make them name. David,", "they tell me, is the one",
        "one should aspire to, but ever since", "I first heard them say <em>Philistine</em> ", "I’ve known I am Goliath", "if I am anything." ]'>
      <span class="wrap"></span></a></h1></div>

    </body>
</html>