<!DOCTYPE html>
<html>
    <head>
        <title>[Persian Letters]</title>
        <meta charset="UTF-8">
        <meta name="description" content="[Persian Letters]">
        <meta name="keywords" content="poem">
        <meta name="author" content="Aric Knowles">
        <script
                src="https://code.jquery.com/jquery-3.2.1.js"
                integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
                crossorigin="anonymous"></script>

        <script>
            $(document).ready(function(){
                var quoteSource=[
                    {
                        quote: "Dear Aleph,"
                    },
                    {
                        quote:"Like Ovid: I’ll have no last words."
                    },
                    {
                        quote:"This is what it means to die among barbarians. Bar bar bar"
                    },
                    {
                        quote:"was how the Greeks heard our speech —"
                    },
                    {
                        quote:"sheep, beasts — and so we became"
                    },
                    {
                        quote:"the brutes they are, Aleph, by the things"
                    },
                    {
                        quote:"we make them name. David,"
                    },
                    {
                        quote:"they tell me, is the one"
                    },
                    {
                        quote:"one should aspire to, but ever since"
                    },
                    {
                        quote:"I first heard them say Philistine"
                    },
                    {
                        quote:"I’ve known I am Goliath"
                    },
                    {
                        quote:"if I am anything."
                    },
                    

                ];


                $('#quoteButton').click(function(evt){
                    var quote = $('#quoteContainer p').text();
                    
                    evt.preventDefault();
                    
                    var sourceLength = quoteSource.length;
                    var randomNumber= Math.floor(Math.random()*12);
                    for(i=0;i<=sourceLength;i+=1){
                        var newQuoteText = quoteSource[randomNumber].quote;
                        var newQuoteGenius = quoteSource[randomNumber].name;
                        var timeAnimation = 500;
                        var quoteContainer = $('#quoteContainer');
                        quoteContainer.fadeOut(timeAnimation, function(){
                            quoteContainer.html('');
                            quoteContainer.append('<p>'+newQuoteText+'</p>');

                            quoteContainer.fadeIn(timeAnimation);
                        });  

                        break;
                    };

                });


            });
            
        </script></head>
        <style>
            body{
                font-family: "georgia", serif;
                color: white;
                background: black;
            }

            #container{
                width:800px;
                margin:200px auto;
                padding: 20px;
                width:50%;
            }
            #container h2{
                text-align:center;
                color:white;
                font-size: 19px;
            }

            #quoteContainer{
                width:75%;
                background: black;
                padding:10px;
                margin:100px auto;
                text-align: center;
                height:100px;
            }
            #buttonContainer{
                width: 100%;
                text-align: center;
            }
            #quoteButton{
                width:200px;
                margin-top: 10px;
                color:white;
                font-family: inherit;
                font-weight: bold;
                padding:5px;
                text-decoration: none;
                text-align: center;
            }

            #quoteButton:hover{
                cursor:pointer;
                color: #fff;	
            }
            #quoteButton:active{
                cursor: pointer;
            }
            #quoteButton{
                display: inline-block;
            }

 .arrow a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    transition: background-color 0.5s ease;

}

. arrow a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
    opacity: .5;
    float: left

}

.next {
    background-color: #f1f1f1;
    color: black;
    float: right;
    opacity: .5;
}

.round {
    border-radius: 50%;
}

    </style>
    <body>
       <div class="arrow"> <a href="page4.html" class="previous round">&#8249;</a>
        <a href="../index.html" class="next round">&#8250;</a></div>
        <div id="container">
                <h2>By Solmaz Sharif</h2>
                
                <div id="quoteContainer">
                    <p></p>
                </div>

                <div id="buttonContainer">
                    <a href="#" id="quoteButton">[Persian Letters]</a>
                </div>


            </div>

        </body>
        </html>