<!DOCTYPE html>
<html>
    <head>
        <title>[Persian Letters]</title>
        <meta charset="UTF-8">
        <meta name="description" content="[Persian Letters]">
        <meta name="keywords" content="poem">
        <meta name="author" content="Aric Knowles">
        <script
                src="https://code.jquery.com/jquery-3.2.1.js"
                integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
                crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

        <script>
            $(document).ready(function(){
                $(".circle").click(function(){
                    $(".title").fadeToggle(500);
                });
            });

        </script> 
    </head>
    <style>
        h1{
            font-size: 12pt;
            color: white;
            position: relative;
            margin-top: 35px;
            text-align: center;
            font-family: 'EB Garamond', serif;


        }
        h2{
            font-size: 11pt;
            color: white;
            text-align: center;
            position: relative;
            font-family: 'EB Garamond', serif;


        }
        .title {
            height: 100%;
            width: 100%;
            text-align: center;
            display: none;
            font-family: 'EB Garamond', serif;

        }

        .circle {
            width: 110px;
            height: 110px;
            background: black;
            -moz-border-radius: 200px;
            -webkit-border-radius: 200px;
            border-radius: 200px;
            padding: 100px;
            margin: auto;
            
        }
        
.arrow a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    transition: background-color 0.5s ease;

}

. arrow a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;

}

.next {
    background-color: #f1f1f1;
    color: black;
    float: right;
}

.round {
    border-radius: 50%;
}

    </style>
    <body>
       <div class="arrow"> <a href="../level4/page5.html" class="previous round">&#8249;</a>
        <a href="page2.html" class="next round">&#8250;</a></div>        <div class="circle"><h1>
            [Persian Letters]</h1>
            <h2>By Solmaz Sharif</h2> 
             </div>
        <div class="title"><p>Dear Aleph,</p> 

            <p> Like Ovid: I’ll have no last words.</p>
            <p> This is what it means to die among barbarians. Bar bar bar</p>
            <p> was how the Greeks heard our speech —</p>
            <p> sheep, beasts — and so we became</p>
            <p> barbarians. We make them reveal</p>
            <p> the brutes they are, Aleph, by the things</p>
            <p> we make them name. David,</p>
            <p> they tell me, is the one</p>
            <p> one should aspire to, but ever since</p>
            <p> I first heard them say Philistine</p>
            <p> I’ve known I am Goliath</p>
            <p> if I am anything.</p></div>

    </body>
</html>