<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="DESCRIPTIONGOESHERE">
        <meta name="keywords" content="KEYWORDSGOHERE">
        <meta name="author" content="Aric Knowles">
    </head>
    <style>



        @keyframes flip {
            0% {
                transform: rotatex(0deg);
            }
            100% {
                transform: rotatex(180deg);
            }
        }
        @keyframes spinner {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
        @keyframes whee {
            0% {transform: rotateZ(0deg)
            }
            100%{
                
           transform: rotatez(360deg)}
                
        }
@keyframes rainbow {
    from {background-color: plum;}
    to {background-color: yellow;}
}
@media screen and (max-width: 2000px) {
        .line {
            height: 800px;
            width: 80px;
            background-color: #3d9970;
            float:left;
            align-items:center;
        }
        .linea {
            height: 800px;
            width: 80px;
            background-color: #88c2e2;
            float:left;
            align-items:center;
        }
        
        .lineb {
            height: 80px;
            width: 300px;
            background-color: plum;
            position: absolute;
            bottom:0;
            margin-left: 80px;
            margin-bottom: -10px;
        } 
        .linec {
            height: 80px;
            width: 300px;
            background-color: plum;
            float:left;
            align-items: top;

        }
        
          .linec:hover {
    background-color: plum;
    animation-name: rainbow;
    animation-duration: 2s;
    animation-iteration-count:infinite;
        }

        .lined {
            height: 800px;
            width: 80px;
            background-color: blueviolet;
            float:left;
            align-items: top;

        }
        .lined:hover {
            height: 800px;
            width: 80px;
            background-color: blueviolet;
            float:left;
            align-items: top;
            animation-name: flip;
            animation-duration: 2s;
            animation-direction: alternate;
            perspective: 200px;
            transform-style: preserve-3d;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;


        }
        .linee {
            height: 800px;
            width: 80px;
            background-color: #F9AEF1;
            float:left;
            align-items:center;
            margin-left: 400px;
        }
        .linef {
            height: 80px;
            width: 300px;
            background-color: lightcyan;
            position: absolute;
            bottom:0;
            margin-left: 1020px;
            margin-bottom: -10px;
        } 
        .lineg:hover {
            height: 80px;
            width: 300px;
            background-color: lightgreen;
            float:left;
            align-items: top;
            animation-name: whee;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            perspective: 300px;
        } 
        .lineg {
            height: 80px;
            width: 300px;
            background-color: lightgreen;
            float:left;
            align-items: top;

        }
        .lineh {
            height: 300px;
            width: 80px;
            background-color: firebrick;
            float:left;
            vertical-align: bottom;
            margin-top: 500px;
        }
        .linei {
            height: 80px;
            width: 300px;
            background-color: mediumpurple;
            margin-top: 500px;
            margin-left: -300px;
        }
        .linei:hover {
            height: 80px;
            width: 300px;
            margin-top: 500px;
            margin-left: -300px;
            animation-name: spinner;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            perspective: 300px;
 

}


        body, html {
            height: 100%;
        }

        body {
            padding: 0;
            background-color: #333;
            display: flex;

        }
        #box {
            position:absolute;
            width:300px;
            height:600px;
            padding:00px;
            bottom:0;

        }
        .ball {
            animation: .8s ease-in-out alternate infinite;
            animation-name: Bounce;
            height:300px;
            width:300px;
            border-radius: 50%;
            background-color: indianred;
            transform: scale(1.2, 1.2);
            position: absolute;
            bottom: 0;
            left: 600px;
        }

        @keyframes Bounce {
            0% {bottom: 30%; }
            70% {transform: scale(1.2, 1.2) translate(0,0);}
            100% {bottom: 0; transform: scale(1.3, 0.9);}
        }

#stage {
    perspective: 800px;
}
        }
@media screen and (max-width: 1200px) {

	


.ball {display: none;    
        }
    .line{position: relative;
        float:clear;
        padding: 0;
        margin: 0;}
        .lineb{bottom:400px;
        width: 200px;
            float: clear;
            padding: 0;
            margin:0;}
        .linec{transform: rotate(70deg);
    width: 900px;
    top:350px;
    right: 380px;
    position: absolute;}
        .linea{ height: 200px;
            left:450px;
            top:600px;
            position: absolute;
    }
    .linee {height: 70px;
            width: 150px;
            right:-20px;
        top:600px;
    position: relative;}
        .linef{height: 100px;
            width: 200px;
            right:100px;
        top:560px;
    border-radius: 80px;}
        .lineh{
            height: 200px;
            width: 50px;
            right:-93px;
            top:100px;
    position: relative}
        .linei{height: 70px;
            width: 180px;
            right:-370px;
        top:220px;
    position: relative}
        .lined{display: none;}
        .lineg{display: none;}








}
        @media only screen and (max-width: 1000px) {
    body {
        background-color: lightblue;
    }
}
        @media screen and (max-width: 960px) {

	


        .ball {display: none;}
        .line{display: none}
        .linec{display: none}
        .linea{display: none}
        .linee {display: none}
        .linef{display: none}
        .lineh{display: none}
        .linei{display: none}
        .lined{display: none;}
        .lineg{display: none;}
            body{    background-image: url("https://www.cesarsway.com/sites/newcesarsway/files/styles/large_article_preview/public/Natural-Dog-Law-2-To-dogs%2C-energy-is-everything.jpg?itok=Z-ujUOUr");
            width: 70px;
            );
}






}

    </style>
    <body>
        <div class="line"></div>
        <div class="lineb"></div>
        <div class="linec"></div>
        <div id="stage"><div class="lined"></div></div>
        <div class="linea"></div>
        <div class=ball></div>
        <div class=linee></div>
        <div class="linef"></div>
    <div id="stage"><div class="lineg"></div></div>
        <div class="lineh"></div>
        <div id="stage"><div class="linei"></div></div>

<div class="ball"></div>
    </body>
</html>